첫화부터 마지막까지 (90분) 정주행, 울고 웃었던 레전드 장면 몰아보기👀 남의, 사랑은, 정말로, 재미있다..☆ | #샾잉 #환승연애2.m4a

첫화부터 마지막까지 (90분) 정주행, 울고 웃었던 레전드 장면 몰아보기👀 남의, 사랑은, 정말로, 재미있다..☆  | #샾잉 #환승연애2

SPEAKER_0 00:00:00

응. 그분 닮으신 것 같아요.


SPEAKER_8 00:00:03

 노재씨요?


SPEAKER_0 00:00:04

 맞아요. 올라오는데 딱 그 생각 바로 들었어요.


SPEAKER_8 00:00:07

 좋아요. 저도 도저히 아 진짜요?


00:00:11

 지금 하고 있지 않아요? 앰비셔스인가?


00:00:36

 안녕하세요. 안녕하세요.


00:00:39

 파워.


00:00:41

 여기였구나. 1층에서 혼자 기다려서 뭔가 그러신 것 같은데 소리가 들렸는데 안 올라오는 거지. 위에 누가 계시는데 뭐지?


00:00:54

 반갑습니다. 노재 닮으셨어요.


00:00:59

 앉자마자? 와.. 오늘 한 번 7번 듣는다. 분명 7번 들을 것 같아. 등장하실 때마다. 다 똑같구나. 생각하셔.


00:01:10

 저희도 보자마자 그 이름이..


00:01:13

 시청해주셔서 감사합니다. 진짜 젊으셨어요.


00:01:17

 그런 얘기 많이 들으시죠? 한 번도 안 했어요.


00:01:21

 웃으면서 노재가 왜 여기 있지?


SPEAKER_7 00:01:25

 감사합니다.


SPEAKER_8 00:01:25

 으흠!


00:01:27

 안녕하세요 안녕하세요 아무데나 앉으면 되는 건가?


00:01:31

 이쪽에 앉아 잘 찾아오셨어요 어우..


SPEAKER_6 00:01:40

 어려웠죠.


SPEAKER_0 00:01:41

 힘들더라.


SPEAKER_6 00:01:42

 ㅎㅎㅎㅎㅎ 이 정도면 있을 확률이 있는데.


SPEAKER_0 00:01:48

 감이 오는 커플이 한 커플 있어요.


SPEAKER_8 00:01:50

 있어요?


SPEAKER_0 00:01:50

 고맙습니다.


00:01:52

 성함이 어떻게 되세요?


SPEAKER_8 00:01:53

 저 박원빈이요. 박원빈이요. 외우기 쉽겠다.


SPEAKER_7 00:01:58

 외우기 되게 쉽다 그러니까요. 다행이다.


SPEAKER_0 00:02:07

 완빈 압도적 원픽 약간 어 이렇게 귀여운 인간이 존재할 수 있나? 왜 이렇게 웃기지? 그 사람 너무 귀여워요. 한두 마디만 해봐도 어느 정도는 알 수 있잖아요. 근데 그냥 한두 마디 하는데 너무 사람이 귀엽고 무해해지고 아 사랑스럽다 이런 생각이 했던 것 같아요.


SPEAKER_6 00:02:34

 다 MBTI 얘기했어요.


SPEAKER_0 00:02:36

 어.


SPEAKER_6 00:02:36

 저희 지금 다 공개했거든요.


SPEAKER_0 00:02:39

 저 맞출 수 있을 것 같아요. ENTP 틀렸습니다.


SPEAKER_7 00:02:45

 오징어 게임처럼 말하는 거 아니에요?


SPEAKER_8 00:02:48

 정답! INTP?


00:02:51

 아이엔팀 오다희입니다.


00:02:53

 근데 INTP 아니에요? INTP 아니에요?


SPEAKER_6 00:02:56

 아니에요? 저 TJ라고 해요. INTJ도 아니에요?


SPEAKER_8 00:02:58

 INTJ예요.


SPEAKER_6 00:02:59

 아 TP라고 했구나.


00:03:03

 아이엠티제이 시청해주셔서 감사합니다.


SPEAKER_5 00:03:05

 다 다른 거 아니에요 그러면?


SPEAKER_6 00:03:06

 와 진짜 다 다르네. 저희 다 달라요.


00:03:10

 힘드실 것 같아요.


SPEAKER_8 00:03:13

 모든 분들을 제가 지금 맡아달라는...


SPEAKER_6 00:03:15

 추리 추리!


00:03:19

 아니 부담 안 가지.


SPEAKER_8 00:03:21

 INTP. 네 맞아요.


SPEAKER_6 00:03:23

 뭐야? 뭐예요?


SPEAKER_8 00:03:25

 왜요? 그냥 찍은 거예요.


00:03:29

 감사합니다.


00:03:32

 MBTI 되게 좋아하시더라고요. 처음 봤는데 갑자기 아 알 것 같아요. 나도 내 성격을 모르는데. 오늘 처음 봤는데 어떻게 알아요? 그 알파벳 4개 듣고 사람을 알아가는데 뭔가 편법 같아요. 어느 정도의 성격 유추를 미리 하고 샤워를 하려고 하니까 좀 아쉬워요.


SPEAKER_7 00:04:00

 아 이런 성향이시구나 완전 티다.


SPEAKER_8 00:04:03

 완전 티 근데 또 MBTI를 그렇게 맹신하거나 안 좋아하는 사람들이 또 많아요. 안 해본 사람도 많고.


00:04:11

 아예 안 믿고? 저도 억지로 했어요. 사람들이 하도 물어보니까 억지로 MBTI를 해서 그냥 사람들한테 알려준 거예요.


SPEAKER_7 00:04:19

 저는 MBTI 진심인데.


SPEAKER_8 00:04:21

 진짜?


SPEAKER_0 00:04:22

 난 체질은 믿어 체질 왜냐면 소양인 막, 태양인 막. 태음인 이런 거? 태음인 어. 이상형이 뭐예요?


SPEAKER_5 00:04:29

 이상형이요? 저 되게 모호해요. 저는 메모장에 이렇게 적어놨네.


00:04:36

 아, 엄청 많구나. 이상형을?


SPEAKER_0 00:04:38

 정확하게 있구나.


SPEAKER_5 00:04:40

 근데 이상형은 약간 제 마음속에 약간 웹툰 같은 느낌? 아, 맞아요. 근데 항상 사랑에 빠지는 건 그렇게 안 빠지는 것 같아요. 맞아요. 꽂히는 사랑하고는 다르지.


00:04:52

 저는 옛날에는 엄청 자극적인 사람을 찾았는데 이제 그냥 안정감을 주는 사람이 좋아요. 자극적인 거는 항상 꽂히죠.


SPEAKER_8 00:05:01

 아 힘들어 감사합니다.


SPEAKER_0 00:05:12

 태윤 님은 이상형이 뭐예요? 네? 이상형입니다. 이상형이요?


SPEAKER_8 00:05:25

 예쁜 사람이요.


00:05:29

 우와! 봤지?


00:05:34

 약간 이거는 지랄하네 일단 아, 까불고 있네. 저거 비방령 행사였어요. 봐봐, 이거 지랄이었어.


00:05:44

 지랄하네. 저도 그렇다는 생각이 들어요.


00:05:48

 오 되게 다 기쁜 거라서 좀 가벼운 거 해도 돼요.


SPEAKER_5 00:05:52

 네. 좋아요.


SPEAKER_8 00:05:54

 양말 안 신은 사람 진짜? 갑자기?


00:06:00

 아이, 장원빈 씨!


00:06:03

 야 접다! 아니 접었다! 접었다 접었어! 야 이거 접어! 이거 접어!


00:06:09

 접어 접어! 접어줘 빨리. 분위기 바꿀 줄 아네. 너무 마음에 들었다. 귀엽다. 너무 매력적이다 캐릭터가. 양말 안 신은 사람 접어. 야 손병호 게임 미친 게임이었네. 안 했으면 어떻게 할 뻔했어.


00:06:24

 대단하네 너무 웃긴다 대박이다 감사합니다!


SPEAKER_0 00:06:28

 이거는 너무 쉬워요.


SPEAKER_8 00:06:30

 감사합니다.


SPEAKER_0 00:06:30

 미쳤어. MBC 뉴스 김성현입니다.


SPEAKER_7 00:06:44

 어딘가에서 알람이 계속 울리는데, 꺼질 생각을 안 하는 거예요, 그 알람이. 근데 그 알람이 계속 귓가에 때려박는 느낌이 계속 나는 거예요. 한 번 하고 이렇게 참고 다시 자려고 했어요. 근데 이게 이제 그게 점점 그것밖에 안 들리더라고요.


SPEAKER_8 00:07:03

 잠이 계속 안 오고, 아, 일반 스크린은 도대체 또...


SPEAKER_7 00:07:14

 아, 이거는 안 꺼진다. 프로다. 그래서 이제 그 근원지를 찾아서 가니까 태희 씨의 방이었어요.


SPEAKER_8 00:07:25

 감사합니다.


00:07:37

 팔짱 좀 꾸세요.


00:07:49

 저희 나왔어요. 시청해주셔서 감사합니다. 왜 이때 갔어요? 어? 거의 다 와졌어. 알람들이 계속 닫아져있거든.


00:07:59

 일어나지도 못할 알람을 켤 수 있어?


00:08:02

 점심 먹었어요. 오늘 첫 끼예요. 진짜요? 아침에도 안 먹었어요? 아침에 안 먹었죠. 일어나서 바로 나갔어요. 아쉽네. 알람? 제가 잘 들을게요. 미안해요. 화내서 미안해요.


00:08:17

 뭐라 했지? 알람 좀 꺼주세요.


00:08:20

 존댓말 했다고? 아, 알람 좀 꺼!


00:08:25

 진짜 막말로 말했어요?


00:08:27

 심지어... 흐으으으.


SPEAKER_7 00:08:30

 저는 알람 좀 꺼주세요 이러고 갔다고 생각을 했는데 태희 씨는 알람 좀 꺼!


00:08:39

 전대말을 썼다고 생각을 하는데 태희 씨랑 저랑 생각이 약간 다르더라고요.


SPEAKER_8 00:08:44

 이제 말씀해주세요. 저는 모델이실 것 같아요.


SPEAKER_5 00:08:50

 방송일 하실 것 음\~\~ 나연씨는 이런 말 해도 되나?


SPEAKER_8 00:08:57

 픽스 돈 많은 백수 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 그러니까 돈 많은 집 딸이 나왔던 거 아니야 해맑다 해맑어 진짜 생각지도 못한 카메라 안 잡혔을 때 돈 자랑한 적 있어요? 맞잖아. 아니면 가지고 있는 게요.


SPEAKER_0 00:09:22

 왜 저런 생각을 할 수 있지?


SPEAKER_8 00:09:24

 금수저? 느낌이 좀 고급스러워 보여서 사랑 많이 받고 자란 느낌이라서 여기?


00:09:35

 끝이?


SPEAKER_6 00:09:36

 아니에요 뭐였지?


SPEAKER_5 00:09:38

 돼지는 한번 보기, 보기 있어요. 나도 하고!


SPEAKER_8 00:09:43

 감사합니다.


00:09:45

 개짓궁 보면 못 쳤대요.


SPEAKER_5 00:09:47

 나는 11도 나온 것 같아.


SPEAKER_8 00:09:49

 보통 평균 별로.. 별로다..


00:09:55

 저는 안 취했어요.


00:09:58

 근데 뭐 기분 좋아서 그러는 걸 수도 있는데 근데 그 사이에 너무 치유 보이는 거예요.


00:10:04

 아 저거..


00:10:07

 그래서..


SPEAKER_7 00:10:09

 감사합니다. 좀 다른 것 같이 들어가보세요.


00:10:12

 근데 그 다섯 버전은 솔직히..


SPEAKER_8 00:10:19

 평균 체지방량을 분리했을 때 보통 2 %가 높아요 근데 2 %가 작아보이는데 되게 커요 근데 내가 봤을 때 이 둘은 싸우는 거 아니에요?


SPEAKER_6 00:10:30

 둘이 너무 신났거든요?


SPEAKER_8 00:10:32

 둘이 신나보여 신나네?


00:10:40

 아아악!


00:10:42

 아야 엉덩이 너무 많아. 뭐 얘기해 봐. 어쩔 건데 이거. 이거? 아 그대가.


SPEAKER_7 00:10:49

 이거 몇 살이야?


SPEAKER_8 00:10:50

 라토르 마토아파엔드 아!


00:10:56

 도망가!


00:10:58

 알지. 쩝쩝 이씨!


00:11:02

 자, 시작! 내가 일로 와야 돼.


00:11:05

 야! 야? 야? 야? 야?


00:11:10

 돼지야. 돼지.


00:11:14

 그만하라고! 그만하라고! 그만해야지! 이 바보라고 몇 살이야?


00:11:18

 바보라고 하지 마! 돼지라고 하지 마!


00:11:23

 굳이 왜 키까지가 커 ㅎㅎㅎ 존이 성향이 잘 안 맞아 보이던데요?


SPEAKER_5 00:11:32

 그냥 상극이에요 상극 부딪히면 안 되는 사람 화를 많이 내더라고요 둘 다 손 넘은 것 같은데 이렇게 된 거예요.


SPEAKER_8 00:11:43

 제가 봤을 때는 제가 본의 아니게 좀 많이 놀렸어요.


00:11:49

 다른 사람에게 진심으로 싸운 건 아니지만, 장난을 쳤을 때 받아들이는 거?


00:11:57

 그냥 진짜 곤두세워져 있는 성격이 비슷한 것 같고, 힘이 없다고 그래야 되나?


00:12:04

 제가 액션을 취했을 때 리액션이 와주니까, 진짜 결이 맞다 라고 밖에 설명 못하겠어요.


SPEAKER_7 00:12:12

 사실 별거 아니잖아요, 그게 근데 이걸 우기고 있는 태희씨가, 저는 꼴보기 싫은 거였죠, 그냥 도대체... 제 MBTI는 뭐라고 해야 되지?


00:12:24

 IMTV! 잘 싸운다! 야 너 진짜...


SPEAKER_8 00:12:28

 너 진짜... 시청해주셔서 감사합니다. 감사합니다.


00:12:54

 아 뭐야? 왜? 아 뭐야? 아 연기하지 마. 표정 너무 좋아요.


SPEAKER_0 00:13:01

 장난, 장난 아니고 네.


SPEAKER_8 00:13:04

 읽어주세요.


00:13:07

 아무것도 없어? 아무것도 없어?


00:13:10

 표정 뭐야? 뭔지 알 것 같아요 채팅. 엥?


00:13:16

 이게 끝이에요?


00:13:18

 오\~\~\~ 오?


SPEAKER_7 00:13:25

 틀밖에 안 됐지만 두고두고 생각날 것 같은 추억 만들어줘서 너무너무 감사드리고 진심으로 행복만 하셨으면 좋겠고 다들 잘 지내셨으면 좋겠습니다.


SPEAKER_8 00:13:56

 어때요? 초빙고지 응응 여기 배인 곳 아직 살이 많이 벌어져 있어도 왜 그렸어? 우리 아나가? 그때 파 썰다가 지우는 거야?


00:14:55

 왜 굳이 지우지?


00:14:58

 전여친이니까 치!


00:15:28

 감사합니다.


00:15:35

 일단 얘기를 좀 해보고 싶었어요 왜냐면 다들 얘기를 못 해봤으니까 이제 다 같이 생일 하고 연시 오면 밥도 먹.. 왜냐면 너무 오랜 시간 안 계셔가지고 밥도 못 먹었으니까 또 먹고 얘기도 하고 네. 통마음 문자 보낼 시간이 오면 또 이현 씨한테 보내지 않았을까 싶습니다.


00:16:01

 노래 트니까 너무 편안하다.


SPEAKER_5 00:16:04

 뭐..


SPEAKER_8 00:16:04

 끝낼게요. 감사합니다. 안녕!


SPEAKER_5 00:16:08

 티셔츠 ㅎㅎㅎ 잠시만요.


00:16:13

 그런 적 없다니까? 엄청나다.


SPEAKER_8 00:16:17

 ㅎㅎㅎㅎㅎ 아 나 또 치아..


SPEAKER_5 00:16:21

 아 너 왜.. 왜지? 나 좀 흔들리는 중? 아 아니야 근데 저.. 미래인야! 없거든요? 저 미련 없어요 진짜 없어 모든 걸 다 걸고 관심 있는 공방 카메라!


SPEAKER_8 00:16:34

 아! 다시 오는 줄 몰랐어요 하자!


00:16:36

 너무 싫어 감사합니다. 감사합니다.


00:16:42

 시청해주셔서 감사합니다.


SPEAKER_0 00:16:44

 그때는 좀 놀랐죠 아..


SPEAKER_8 00:16:49

 오나보다 세훈이 미친놈아.


SPEAKER_0 00:16:56

 갑자기 제가 나타났는데 김민희가 엄청 놀라겠다 얼마나 놀랄까 어떤 마음일까 나 보고 안녕하십니까 안녕하세요 저는 정규민이라고 하고 고맙습니다 막 먼저 달려가서 마중 나가기보다는 다른 사람들 나갈 때까지 기다렸다가 좀 천천히 나갔던 것 같아요 그냥 엄청 멀찍이서 이제 약간 이런 느낌으로 근데 혜은이가 등장하고 난 이거가 신경을 그렇게 안 쓰려고 노력하기도 했고 실제로도 신경이 크게 안 쓰이기도 했고 지금 남자들 다 간 거야 나 왔는데?


SPEAKER_8 00:17:42

 아니 좀 그렇긴 하다 그죠?


00:17:46

 너무하다. 이거 다 먹었어.


SPEAKER_5 00:17:51

 둘이 다 맞힌가요? 아니 아니야 이거 다 드시긴 했는데 다 먹어가지고 다들 일찍 들어가셨어요.


SPEAKER_8 00:18:00

 여자들 4명이서 만설마셨어요. 그러면 저 본체도 안 했고요.


00:18:06

 그래서 그게 상처가 되게 컸던 것 같아요 너무 하죠?


00:18:12

 오늘 영상은 여기까지!


00:18:31

 일찍 일어났어요. 왠지 벅차게 내 흐르는 듯해, 아직 먼 아침을 깨우네. 'I wanna be with you'


SPEAKER_0 00:19:04

 혼자 계셔서 어떻게 그러니까요.


SPEAKER_6 00:19:06

 난 데이트 할 줄 알았어.


00:19:08

 다녀올게요. 오늘 이따가 저녁에 놀아요. 완전 저녁에 엄청 재밌게 놀아요.


SPEAKER_8 00:19:13

 다음에 오세요. 안녕히 계세요. 빠이빠이, 어떻게 4살 차이지? 왜지? 왜 네 살 차이 나가지?


00:19:27

 엄청 성숙해 보였어요. 아니, 저보단 어릴 것 같았는데, 엄청 성숙해서 저 스물둘이 오동동 울고 다녔어요. 진짜로 저 지금 지연 님 10년 뒤가 너무 궁금하기 시작했어요.


SPEAKER_5 00:19:44

 왜요, 왜요?


00:19:46

 감동이다.


SPEAKER_8 00:19:49

 진짜로 저 아까 운전하면서 엄청 당황했잖아.


00:19:54

 근데 그때 옆에서 그렇게 노래 틀어주고 그런 거 보면서 감사합니다. 대단한데?


SPEAKER_5 00:20:02

 진짜요? 감동이다.


SPEAKER_8 00:20:03

 제가 감동이죠.


SPEAKER_5 00:20:04

 저는 제가 잘 살고 있다고 이런 생각을 해본 적이 별로 없어서, 저 이 말이 좀 하루 종일 맴돌았는데, 네가 10년 후에 어떤 사람이 되어 있을지가 너무 궁금하다고 나 이것도 울모... 진짜 진짜 좋아.


00:20:27

 저는 재미를 기대한 적이 없거든요. 유배들.


00:20:31

 와..


00:20:33

 아, 진짜 1년 뒤에 뭐 할지도 모르겠다. 나 진짜 어떡하지? 나 잘 될 수 있을까? 지금도 그런 생각을 하고 있는데? 진짜 생판 저에 대해서 본 적도 많이 없는 사람이 10년 후가 진심으로 기대된다고 너무 진심으로 얘기해줘서 너무 고맙고 진짜 눈물 나더라구요.


00:20:56

 저도 원빈님 12년제 궁금해요. 저요?


SPEAKER_8 00:20:59

 애들 가르치고 있었습니다.


SPEAKER_5 00:21:02

 애들 가르치고 있겠지. 당연한 거 아니야? 그래요? 저 미래가 보여요.


00:21:07

 근데 진짜 더 행복했으면 좋겠어요. 진짜로 진짜로 왜 울어?


SPEAKER_8 00:21:16

 또?


SPEAKER_5 00:21:19

 아이고 아이고 정말 아! 저한테 위로받은 거예요?


SPEAKER_8 00:21:24

 오 약간 좀 크롭겠고 왜 그래요.


SPEAKER_5 00:21:27

 내가 해준 게 뭐가 있다고.


00:21:31

 우후후 오오오오오 어떻게 그렇게 잘 주우세요?


SPEAKER_8 00:21:39

 왔다롬! 진짜?


00:21:43

 영상편집 및 자료조사 김지경 와!


00:21:47

 오!


SPEAKER_5 00:21:51

 와!


00:21:54

 내가 저거 봤다 했잖아요!


SPEAKER_8 00:21:59

 너무 불편하다. 오 뭐야 아니!


00:22:03

 굳이 저렇게 아니 저럴 거면 뭐하러 배를 타요? 안 빠지려고 타는 거 아니야 배?


00:22:09

 갑자기 개인기를 안 빠지려고 못하는 게 배인데 다 젖었잖아 지금 갑자기? 그리고 심지어 한참 뒤에 나오셨어요.


00:22:19

 얼마나 많은 생각이 있을까 그래서 어? 어? 왜 안 올라가지?


00:22:26

 너무 당당.


SPEAKER_6 00:22:27

 하영이 진짜 너무 멋있어요. 내가 동생이니까 더 어때? 좋아?


SPEAKER_0 00:22:33

 솔직히 상관없는데 근데 네가 좋아하는 거 같아서 좋아 나 안 좋아하는데? 안 좋아해?


SPEAKER_6 00:22:39

 나 싫은데? 아 그래? 안 해? 나 싫은데? 나 연하 좋아하는데?


SPEAKER_0 00:22:42

 그런 거 있잖아 동생이라고 생각 하게 되는 순간 귀여워져 버리는 게 있어가지고 아 그거 착각하지 마.


SPEAKER_6 00:22:50

 진짜 내가 귀여운 거지 나이 때문에 귀여운 건 아니야 이야!


SPEAKER_0 00:22:56

 아하, 그냥 펀치라인을 그냥 래퍼야 래퍼 저런 식의 러블리한 느낌의 분을 정말 거의 오랜만에 봐서 화면에서 지금 보여지는 모습도 너무 러블리해서 전 너무 좋을 것 같은데?


SPEAKER_8 00:23:12

 너무 좋을 것 같은데?


SPEAKER_0 00:23:14

 진짜 약간 나연 씨 새로운 매력이야.


SPEAKER_6 00:23:17

 규인 씨는 너무 좋아하는 것 같아요.


00:23:20

 내가 귀여운 거지 나이 때문에 귀여운 건 아니야.


00:23:24

 오빠 착각하지마.


00:23:27

 알겠지?


00:23:29

 나이 때문이 아니라 나야, 나.


SPEAKER_0 00:23:30

 알겠어, 알겠어. 너가 귀여운 거구나?


SPEAKER_6 00:23:32

 어, 내가 귀여운 거야. 영상편집 박진주 근데 나 오빠 진짜 좋아. 여러모로 좋아.


SPEAKER_0 00:23:38

 응 나도 좋아. 뭔가 오늘 하루 종일 있다 보니까 더 좋은 것 같아.


SPEAKER_6 00:23:42

 오빠는 약간 사람을 편하게 해주는 뭔가가 있어.


00:23:47

 내가 오늘 하루 종일 행복하다고 하지 않았어? 맞아. 진심이야. 너무 행복했어, 나는.


SPEAKER_0 00:23:52

 그게 되게 신기했어. 그치.


SPEAKER_6 00:23:54

 최근 몇 달간 가장 행복했어. 올해 중에 제일 행복했어, 나는. 진짜?


SPEAKER_0 00:23:58

 응.


00:24:01

 감동이다.


SPEAKER_6 00:24:01

 그치?


00:24:03

 취한 김에 그럼 나으리에 대한 호감도가 얼마나 올라갔나?


SPEAKER_0 00:24:08

 기하급수적으로 상승했지.


SPEAKER_6 00:24:09

 나도 그래.


SPEAKER_0 00:24:10

 다영.


SPEAKER_6 00:24:10

 응?


SPEAKER_0 00:24:11

 사진 봤어?


SPEAKER_6 00:24:12

 이제 볼라고 하는데 아 진짜로? 요요요요요 음!


00:24:18

 안 취했어 난 힘들어 나 지금 괜찮아.


SPEAKER_0 00:24:22

 나 다 깼어 이거 사진.


00:24:26

 내가 가져가려고 아, 제 거? 아니 내 거 내가 다 가져갈 건데? 다 내 건데?


SPEAKER_6 00:24:32

 아닌데 아닌데? 아닌데?


00:24:37

 잘 찍지?


SPEAKER_0 00:24:39

 잘 찍었잖아.


00:24:43

 뭐하는 거야 지금? 일로 올래? 이게 멋있어. 멋있는 거야.


SPEAKER_6 00:24:47

 감사합니다.


00:24:49

 이놈 봐봐 잘 찍지 않았어?


SPEAKER_0 00:24:52

 근데 솔직히 나쁘지 않은 거 같아 이거.


SPEAKER_6 00:24:54

 짱 좋았어. 이것도 예쁘다 근데 근데 예쁘다.


SPEAKER_0 00:24:59

 이거 괜찮다.


SPEAKER_6 00:25:00

 진짜 예쁘다.


SPEAKER_0 00:25:01

 어떻게 이렇게 발까지 이쁘게 찍었대?


00:25:05

 되게 모든 걸 다 담으려고 하는구나.


SPEAKER_6 00:25:08

 오빠의 모든 걸 담고 싶었어.


SPEAKER_0 00:25:09

 모든 공간을.


SPEAKER_6 00:25:14

 너무 웃겨. 근데 이것도 잘 찍었고 이것도 잘 찍었고 손에 땀나 지금 아 그냥 헤어지겠어 이분 누구야? 나 질투나 아주 멋져서..


00:25:31

 나 질투 나.. 누구야?


SPEAKER_0 00:25:32

 아니 이거 애기들.. 애기들이랑 물고기 찍는데 질투 나는데? 진짜로? 아니 진짜..


00:25:40

 왜 이렇게 실물이랑 다르지? 그러게, 왜 그러지? 이거 진짜 심하다.


SPEAKER_6 00:25:45

 심해? 심할 정도야?


SPEAKER_0 00:25:47

 아 진짜 생일 훨씬 분위기가 안 넘기네 너가 분위기가 없나봐 미쳤나?


SPEAKER_6 00:25:55

 찍을래?


00:25:57

 시청해주셔서 감사합니다. 아 고양이다 아 맞다 잘 찍었네 잘 찍었네 이거 진짜 아쉽다 같이 못 찍어서 이건 예뻐.


SPEAKER_0 00:26:06

 이거 예쁘다. 진짜 예쁘다. 마스크 써야 되네.


SPEAKER_8 00:26:12

 오빠 잘생겼다. 잘생겼다.


SPEAKER_0 00:26:15

 이것도 예뻐 뭔지 알지?


SPEAKER_8 00:26:23

 이런 데서 달았구나 아 잠깐만 잠깐만 아 정말 고이!


00:26:34

 너무 친해진 거 아니야? 너무 친해졌는데 아 뭐 좋은데 너무 불안한데?


00:26:42

 혜윤 씨 안 하시면 좋겠어요 제발 제발 제발 아..


00:26:53

 솔직히 재밌었다. 같이 내려가자.


SPEAKER_0 00:27:00

 재밌었다.


SPEAKER_6 00:27:01

 진짜 가는 거야?


SPEAKER_0 00:27:03

 진짜 빨리 간다. 갈게요.


SPEAKER_6 00:27:04

 아니 잠깐만!


SPEAKER_0 00:27:06

 뒤돌아서 간다고? 진짜 빨리 간다. 뒤돌아서 간다고요?


SPEAKER_8 00:27:10

 빨리 간게요.


00:27:13

 빨리 간다. 더 빨리? 오 진짜 잘한다!


00:27:18

 우와!


00:27:22

 오케이. 앞으로는 더 빨라지겠네요?


SPEAKER_0 00:27:25

 그렇죠.


00:27:28

 무섭다 싶으면 말해요. 진짜?


SPEAKER_8 00:27:30

 근데 나 진짜 코 깨져나?


SPEAKER_0 00:27:33

 근데 코너 돌 때 좀 집중을 좀 해야 될 것 같습니다.


SPEAKER_8 00:27:36

 어 해봐요.


00:27:39

 나 진짜 완전 들었어 지금 오 짱 재밌어! 와, 진짜 잘 써.


00:27:49

 괜찮? 너무 재밌었어! 여기서 빨라! 어? 뭐야?


00:27:54

 뭐야 이거!


00:27:59

 뭐야?


00:28:00

 나 왜 좋아해!


00:28:02

 왜 설레?


SPEAKER_4 00:28:04

 카메라가 혹시 뭐야?


SPEAKER_0 00:28:05

 뭐야? 괜찮아?


SPEAKER_4 00:28:07

 너무 재밌어!


00:28:11

 진짜 잘꾼다. 괜찮죠? 와 완전 멋있어.


SPEAKER_9 00:28:15

 근데 왜 잘 따요?


SPEAKER_4 00:28:16

 저는 이거 좋아한다니까요?


00:28:19

 안녕히 계세요 제발.


SPEAKER_9 00:28:22

 제발 넘어질 것 같아.


SPEAKER_4 00:28:24

 복수!


00:28:27

 아 재밌다.


SPEAKER_9 00:28:27

 스트레스 날리는 느낌이네 지금.


SPEAKER_4 00:28:30

 너무 재밌다 이런 엑사이딩한 거 너무 좋아 오 빨라 빨라!


SPEAKER_9 00:28:36

 내가 리더스 따라가 볼게요. 그래요?


00:28:42

 여기서 조심. 돌 때 조심.


00:28:45

 오!


SPEAKER_4 00:28:46

 와이프스 쉐이민! 못하는 것보다 완전 재밌지 않아요? 나 이런 거 스포츠 같이 즐기는 남자 너무 좋습니다.


SPEAKER_9 00:28:54

 오!


SPEAKER_4 00:28:55

 왜 이렇게 잘 타?


SPEAKER_9 00:28:58

 아 근데 진짜 운동 많이 좋아한다.


SPEAKER_12 00:29:03

 너무 짜릿해 오호호 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 나 이거 사고 났다니까요?


SPEAKER_9 00:29:03

 시청해주셔서 감사합니다.


SPEAKER_23 00:29:10

 아니 왜 처음 턴을 하지?


SPEAKER_12 00:29:12

 근데 진짜 짱 빠르시다. 어떻게 스케이터 잘 타지?


SPEAKER_9 00:29:16

 스케이트를 잘 타야죠 이걸로 타는 거예요?


SPEAKER_4 00:29:22

 시청해주셔서 감사합니다. 대박 진짜 짱 맛있다.


SPEAKER_8 00:29:25

 너무 슬프다 괜찮아요?


SPEAKER_4 00:29:28

 그럼요.


SPEAKER_9 00:29:30

 여기서 이렇게 밀고 나가면서 여기서 이렇게 탔다가 빨리 나가.


SPEAKER_4 00:29:33

 오 완전 멋있어. 완전 맛있어.


00:29:38

 오, 대박!


00:29:41

 짱!


SPEAKER_5 00:29:43

 제일 설레는데?


SPEAKER_0 00:29:43

 데이터 중에 진짜 설레는데?


SPEAKER_12 00:29:45

 뭐지? 진짜 영화 같았어.


SPEAKER_0 00:29:47

 와 국가대표가 끌어주는 근데 확실히 혜은 씨도 그런 깨발랄한 걸 못 숨기네. 그쵸 그쵸. 그걸 못 숨기시네.


SPEAKER_4 00:29:55

 통통 튄다 했었잖아요.


SPEAKER_0 00:29:58

 알았어요.


SPEAKER_4 00:29:59

 이 시각 세계였습니다.


SPEAKER_9 00:30:00

 근데 진짜..


00:30:01

 도끼를 해버렸다 아 그래요? 뭔가 느낌이..


SPEAKER_4 00:30:13

 이 시각 세계였습니다.


SPEAKER_9 00:30:13

 문자 온 거 없어요?


SPEAKER_4 00:30:16

 벌써요?


SPEAKER_9 00:30:18

 ㅎㅎㅎ 와 신기하다 이렇게 오는구나 너무 귀여워.


00:30:43

 음.. 일단 그날 처음 뵙기도 했고 친구처럼 재밌게 시간 보내서 나 오늘 재밌었다고 어우 좋다 좋다 얘네 지금 규민 씨 할지 희두 씨 할지 지금..


00:31:17

 희두씨 보내드리자 진짜 그래주나?


00:31:27

 어.. 고민은.. 끝! 생각에 좀 담겨졌는데요? 그렇게나요?


SPEAKER_6 00:31:48

 들어가서 재밌게 상처받지 않고 지냈으면 좋겠다.


00:31:56

 울지 않고.


SPEAKER_9 00:31:59

 아 웃기게.


00:32:09

 너 오늘 보니까 반가워 반가운데 반가움에 속지 않을 거야 어우, 부어해.


SPEAKER_3 00:32:23

 세다. 멋있어 오우 멋있다 와 뭔데 되게 신선한 말입니다 저런 대답은 처음 들어본다 나 어떤 마음인지 한 번에 알았어 그러게요 저렇게 표현할 수 있구나 반가움에 속지 않을 거야 반가움에 속지 않을 거야 너도 그렇고 나도 그렇고 그럼..


SPEAKER_9 00:32:51

 하고 싶은 대로 존중할게.


00:32:59

 강아지 오고 싶다. 강아지?


SPEAKER_5 00:33:03

 언니 집 강아지랑 되게 닮았어요. 흰색깔 비숑이에요. 아 비숑. 닮은 거 아니다. 근데 다르게 생겼어. 누구 닮아요?


SPEAKER_6 00:33:11

 제 강아지는 진짜 귀여운데. 너무 귀엽지 않아?


SPEAKER_15 00:33:14

 아, 아기로 바뀌었네.


SPEAKER_6 00:33:15

 왜인지 모르겠는데 이렇게 돼서 너무 귀여워. 귀엽죠?


SPEAKER_15 00:33:20

 못생겼는데 MBC 뉴스 김지경입니다.


SPEAKER_12 00:33:21

 자막 제공 배달의민족 저거 너무 티 낸 거 아니야?


SPEAKER_0 00:33:26

 너무 티 났다 못생겼는데 보통 저렇게 대답하지 않잖아 그리고 웬만하면 강아지는 다 이쁘다고 하는데 아, 너무 웃기다. 너무 티냈잖아, 지금.


SPEAKER_12 00:33:41

 아, 진짜 웃기다. 못생겼는데요, 진짜 웃기다.


00:33:46

 강아지 뭔 죄야. 귀엽다.


00:33:50

 귀엽죠?


SPEAKER_15 00:33:52

 못생겼는데..


SPEAKER_9 00:33:53

 비숑이라 섭섭해. 응?


00:33:57

 뭐라 뭐라고? 아, 못생겼다. 진짜 귀엽지만 우리 애가 최고다. 우리 애가 최고야.


SPEAKER_5 00:34:07

 진짜 기절 초풍이다. 음 감사합니다.


00:34:13

 일단 위에 사투리 금지. 왜냐면 이게 그거잖아요.


00:34:19

 이게 음성 편지로 나가는데 사투리는 사투리 이게 못 맞으니까 이거 안 된단 말이죠?


00:34:25

 작가님이 타르-뜻 쓰지 말라고 제발 바로 들킨다 헤어지고 이제 가서 이제 카페부터 서울말 연습했어요 그래서 또 잘해요 또 저 서울 짬바 3년 근데 저 진짜 안 쓴 거 알죠? 빨리 칭찬해주세요. 저 진짜 안 썼어요 진짜 티 안 나게 진짜 들어보니까 거의..


00:34:46

 서울 토방이!


00:34:50

 감사합니다.


00:34:53

 감사합니다.


00:34:55

 아아 다음 영상에서 만나요!


00:35:03

 밥은 먹었어요?


00:35:07

 안녕.


SPEAKER_9 00:35:12

 밥 먹었어요!


SPEAKER_0 00:35:14

 감사합니다.


00:35:17

 알지, 그럼. 티가 난다니까.


SPEAKER_6 00:35:22

 이건 지헌이 갑자기 밥을?


00:35:26

 히익 안녕.


00:35:33

 안녕!


00:35:35

 규민이랑 얼마나 만났어?


SPEAKER_4 00:35:40

 규민이랑 1년 만났어, 언제 만났어?


00:35:47

 1년 전쯤이었어.


00:35:52

 헤어진 지 얼마나 된 거지? 헤어진 지 1년 됐고, 1년 정도 만났어.


00:36:00

 감사합니다. 진짜 대답하기 싫었어요, 안 그래도 좋게 보는 규민이를 6년이나 사귀었다고 얘기를 하면 더 좋게 볼 것 같아서 사귄 기간 절대 거짓말해야지.


SPEAKER_8 00:37:11

 안녕히 계세요, 감사합니다.


00:37:19

 흑흑, 감사합니다.


00:37:26

 ㅎㅎㅎ 어.. 어..


00:37:33

 으흠 으흠 ㅎㅎㅎㅎㅎ 흑흑흑흑 대박이다.


SPEAKER_9 00:38:15

 다음 영상에서 만나요 뭐야 왜 이렇게 잘해?


00:38:24

 왔으니까 셀카 한 번 찍을까?


00:38:26

 삼초디?


00:38:33

 야 너 복근 진짜 보인다 장난 아니다 품은 저거 돼?


SPEAKER_5 00:38:38

 가만 두고!


00:38:41

 오\~\~\~ 사진 찍자.


SPEAKER_6 00:38:53

 실화냐?


00:38:57

 예? 미안해요.


00:39:00

 나 나 나 나 나 나 나 나 다음 영상에서 만나요 어?


SPEAKER_9 00:39:07

 뭐야 뭐야 뭐야?


SPEAKER_12 00:39:08

 이 둘은 너무 자연스러운 것 같아요.


SPEAKER_9 00:39:11

 시청해주셔서 감사합니다. 사귀어라 진짜 제발 잘 어울린다. 이번에 호감 많이 갈 것 같은데 결이 너무 잘 맞아 ㅋㅋㅋㅋㅋㅋ 우리 욕심나 보여.


SPEAKER_5 00:39:23

 고맙습니다 괜찮아?


SPEAKER_8 00:39:29

 괜찮은 거야? 이거 안 보일게.


SPEAKER_4 00:39:37

 근데 우리만 말 안 놓은 거 아세요?


SPEAKER_24 00:39:39

 아..


SPEAKER_4 00:39:40

 영상편집 박진주 좀 티 난다고 생각 안 하세요?


00:39:44

 흠?


SPEAKER_24 00:39:45

 말을 많이 못해봐가지고 저희 둘만 동갑인데 말을 계속 안 놓고 있어요.


SPEAKER_4 00:39:50

 말 편하게 하세요.


SPEAKER_24 00:39:54

 말 편하게 하시죠.


00:39:56

 말을 많이 못해봐서 어색해지고 편하게 하시죠 그러면 ㅎㅎㅎ 그렇게 해서 구경만 하지 말고 개던가?


SPEAKER_4 00:40:16

 하나 둘 셋 기다리고 있었어요.


00:40:21

 행복하세요?


00:40:26

 이거 이렇게 개는 거 아니에요? 그렇게 어떻게 얘기해요?


SPEAKER_24 00:40:29

 마음대로 하세요.


SPEAKER_4 00:40:31

 아니, 그게 불어서 물어보는 건데?


SPEAKER_9 00:40:35

 왜 와서 구경해?


00:40:38

 쟤 왜 굳이 그렇게 구경하고 있어?


00:40:41

 이 구도가 뭐야?


SPEAKER_0 00:40:43

 나 근데 진짜 원빈 좋아하는데 제발 좀 나가줘, 한 번만. 진짜. 진짜 원빈이니까. 원빈 거기서 뭐야, 진짜. 제발, 제발. 그러니까 원빈 갑자기 왜 나왔어, 여기서? 아니, 원빈이 수건 잘 개는 거 알거든? 아 근데 제발!


SPEAKER_12 00:40:56

 아 진짜 김현식 형 제발 제발!


SPEAKER_3 00:41:03

 방해하지 마라, 좀.


SPEAKER_12 00:41:03

 김윤 씨가 아까 수건 던져준 거에서부터 그냥 마음 다 풀렸거든요?


SPEAKER_3 00:41:06

 나 원빈 너무 사랑해, 근데.


SPEAKER_4 00:41:09

 아니 그게 불어서 물어보는 건데. 이거?


SPEAKER_23 00:41:13

 그냥 제가 느꼈을 때는 그렇게 서로 얘기하는 모습이 자기 전 X랑 얘기하는 것처럼 보였어요.


SPEAKER_24 00:41:21

 저는 그게 맞는 것 같은데?


00:41:28

 아이고!


00:41:30

 아 진짜!


SPEAKER_5 00:41:34

 다음 시간에 만나요.


00:41:36

 혹시 4명 찍어 고르라면?


SPEAKER_9 00:41:38

 네 분 중에 한 명이랑은 사귈 수 있어 4명 중에 꼭 한 명이랑 사귀어야 돼?


00:41:48

 그 사람이 그 사람들 중에 나를 좋아하는 사람이 없는 것 같아서 딱히 고르고 싶지 않아 4명 4명 나도 포함이야 왜? 너라고 해줘?


SPEAKER_5 00:41:58

 아니 진짜 궁금해서 근데 나보다 멋있는 사람 많잖아 여기 있는 사람 다 멋있잖아 다 멋있지 진짜 네 명 중에는 한 명 꼭 저는 이런 아이들이.. 세상에 여자가 네 분 밖에 없어. 두드러기 세상에 여자가 내용밖에 없어, 그럼 4명을 다 만나면 되잖아, 한 명만 고를 수 있다고 컷, 좀 달지마, 제발 이런 거에 안 만날래.


00:42:24

 엄마는 안 옵소, 왜? 없으니까 진짜 솔직히 진짜 솔직히 아무도 안 먹나? 아니 만나야만 한다고.


SPEAKER_9 00:42:35

 그럼 솔직히가 아니잖아.


SPEAKER_5 00:42:46

 만약.. 만약에 이렇잖아 응.


00:42:50

 무슨 말인지 모르겠어 아..


SPEAKER_9 00:42:51

 아는데 누구 만날 거야?


SPEAKER_5 00:42:57

 짜증나 왜?


SPEAKER_9 00:42:59

 너랑 증손주까지 볼게.


00:43:02

 아들 셋에 막내는 딸로 해가지고 이제 공주처럼 막내딸 뭔지 알지? 너랑 그게 좀 그려지더라고 다음 영상에서 만나요 어때? 이런 답변 짜증나.


SPEAKER_5 00:43:15

 왜?


00:43:16

 들어서 잘 받는 것 같아.


SPEAKER_9 00:43:17

 아니야 되게 디테일했어 너가 마음에 가는 사람?


SPEAKER_6 00:43:23

 그 사람을 향한 마음이 어느 정도 말해야 돼?


SPEAKER_9 00:43:30

 나는 좀 마음 연 상태로 전에 봐야 알 것 같아 왜 또 울어?


SPEAKER_6 00:44:00

 쉬고 있어. 좀 울고 올게. 아니야 여기서 좀 울고 올게 사실 너가 울면 나 아무것도 못해.


SPEAKER_9 00:44:12

 안녕.


00:44:15

 너 울면 반칙이야 긴장.


00:44:21

 심지어 너가 우는 거면 나 때문에 우는 건데 내가 우는 거잖아 안 올리면 되지 않나?


SPEAKER_6 00:44:30

 금시훈 D 그러면 니 갈려?


SPEAKER_9 00:44:42

 아 인터뷰.


00:44:44

 이 옷이 인터뷰..


SPEAKER_12 00:44:47

 대희씨 규칙 진짜 잘 지키네 하이는 본 적이 없었는데 저런 모습이었구나 안녕 안녕.


SPEAKER_9 00:45:27

 지금 호감 가는 사람이 있어?


00:45:33

 비밀이야 어 아니야 말해줘야 돼 왜? 응. 내 자유 아니야? 아니야! 규칙이야 규칙 솔직하게 말하는 거. 솔직하게 비밀인데?


00:45:49

 평소에 관심 있는 게 있어? 나아, 우주 좋아해 우주? 어. 어? 블랙홀, 평행 우주 이런 거? 아니 뭐. 양자역학? 어!


00:46:02

 우와!


SPEAKER_12 00:46:05

 우와! 공통이에요? 나훈 씨도 좋아한대요?


SPEAKER_9 00:46:08

 공통으로 얘기한 거잖아, 그냥.


00:46:11

 진짜 동시로 말한 거죠.


SPEAKER_12 00:46:14

 영재역학을 뭔가 이제 태희 씨가 숨을 좀 쉴 것 같은데, 다음 영상에서 만나요!


SPEAKER_9 00:46:21

 들어오십시오.


SPEAKER_23 00:46:23

 안녕하세요. 얼굴 왜 그래?


SPEAKER_9 00:46:25

 뭐야? 왜? 머리 잘랐다.


SPEAKER_23 00:46:28

 네.


SPEAKER_9 00:46:28

 언니 어제 못 봤구나. 예쁘다. 잘생기지 않았어? 예쁘다.


SPEAKER_0 00:46:37

 근데 너무 순진하게 찾아온다고?


00:46:40

 적극적이야, 되게. 신났어, 신났어.


00:46:44

 어리둥절하시잖아, 혜윤 씨 지금.


SPEAKER_12 00:46:45

 하필 혜윤 씨가 긴장하자마자 예뻐졌다 이러면서 칭찬을 했잖아요. 그러니까요.


00:46:52

 토킹룸에서의 대화로 혜은 씨에 대한 호감이 너무 늘어났어요.


SPEAKER_0 00:46:57

 진짜 재밌었던 것 같아요. 재밌긴 했어요.


SPEAKER_12 00:46:59

 너무 재밌다고 생각했던 것 같아요. 강태학!


SPEAKER_0 00:47:01

 이 누나가 이러면서 진짜 대화가 중요하다는 게 느껴지시네요.


SPEAKER_4 00:47:07

 아니 그 옷도 예쁘고, 지금 확 갑자기 예뻐져서 나타났어.


SPEAKER_9 00:47:10

 아니 얼굴 왜 그러냐고.


SPEAKER_4 00:47:11

 화장이 됐어. 여기도 화상 입었고요.


SPEAKER_9 00:47:13

 왜요?


SPEAKER_4 00:47:14

 고데기 하다가 예쁘려고. 진짜 미쳐버려.


SPEAKER_9 00:47:17

 아니 뭐야 저녁 준비할 건데 장 보러 갈 거야 안 갈 거야?


SPEAKER_4 00:47:20

 아마 갈 거야.


SPEAKER_9 00:47:21

 자 한번 보러 갈 거예요.


SPEAKER_4 00:47:22

 나는 과학.. 가자.


SPEAKER_9 00:47:26

 토킹 룸에서도 너한테 다가가려면 어떻게 해야 되냐라고도 물어봤기 때문에 돌아갑니다.


SPEAKER_6 00:47:57

 규미도 봤을 땐 반가웠고, 휴대고 왔을 땐 의아하고, 플러스 좋았고, 고르라고 했을 때 참담했어요.


SPEAKER_9 00:48:15

 그러니까 저는 그냥 시연씨는 데이트 3번씩은 했고, 호감도 가는 것도 사실이지만, 나연이랑도 한번 얘기할 수 있는 좋은 기회가 있었어요.


00:48:30

 나연이가 저를 안 뽑더라도, 그냥 그랬던 것 같아요.


SPEAKER_15 00:48:35

 불안했어요. 나영이가 계속 너무 힘들어하는 게 보여서, 누군가 고민되는 사람이 있겠구나 라고 생각했어요.


SPEAKER_6 00:49:12

 이제 진짜 확실하게 마음을 정해야 될 때다라는 게 느껴졌어요.


00:49:17

 희두가 저한테 보낸 기쁨이 더 컸어요. 저는 다른 여자가 희두랑 비행기 타고 가는 거 보고 싶지 않았고, 한편으로는 지연이가 아닌 저한테 보내서 좋았어요.


00:49:30

 아직은 그래도, 내가 먼저 희두란 비행기를 타본 적이 한 번도 없거든요.


00:49:37

 4년을 만나면서 희주랑 비행기를 타고 싶었어요.


00:49:43

 얘기도 하고 싶었고, 규민 오빠랑 히도 중에 히도를 택한 거니까 잘한 걸까요?


SPEAKER_4 00:49:51

 지목받지 못한 정규민, 성혜은, 이지윤 님은 같이 제주도로 떠납니다. 예에!


00:49:58

 아빠!


00:50:01

 그래서 아싸 보내려다가 근데 그건 결국에 규민이가 나를 선택을 안 했다는 건데, 그건 잠깐이고, 어쨌든 같이 가는 거잖아요. 아싸 외로워 나는 왜?


SPEAKER_6 00:50:17

 너무 싫어하는 사람 누가 있냐고 그냥 싫어할 사람은 없어 응.


SPEAKER_9 00:50:20

 일단 나는 안 싫어하잖아. 네네.


SPEAKER_6 00:50:22

 근데 너까지 나는 똑같다고 느껴져.


SPEAKER_9 00:50:25

 내가 그렇게 생각하면 어떡해?


00:50:28

 내가 하고 싶은 말이 그거야.


SPEAKER_6 00:50:33

 깜빡했네. 무섭게 아 짜증나, 아무없이 왜?


SPEAKER_9 00:50:42

 슈퍼에서 빠는 팡 슈퍼에서 너? 빠는 빵, 빠는 팡, 슈퍼에서 빠는... 팝니다!


00:50:53

 이거 뭐지?


00:50:55

 빵이 빵이 빵이? 빵 빵, 사실은 슈퍼에서 파는 빵, 너 이래? 아, 내가 너무 배고파서 슈퍼에서 급하게 빵 먹었다고 생각했구나. 아, 갑자기 그래? 저.. 지목해도 될까요? 우와, 멋있다! 멋있어! 이렇게? 이렇게? 지금 다 알아? 아, 민망하겠다 근데 대변으로 다 같이.. 그분 이름 딱 기억나는데.. 혜은..


00:51:23

 워!


SPEAKER_8 00:51:24

 오! 시청해주셔서 감사합니다.


SPEAKER_9 00:51:28

 너무 기쁘죠? 어떡해!


SPEAKER_3 00:51:30

 이거 왠지 누나를 만나고 싶은..


SPEAKER_9 00:51:32

 그래.


00:51:35

 혜은..


00:51:38

 김윤이 형 표정..


00:51:42

 너 아무 생각 없잖아.


SPEAKER_4 00:51:43

 좋아.


SPEAKER_24 00:51:44

 대체 잘하고 오세요.


SPEAKER_4 00:51:48

 나 울어도 돼?


00:51:49

 뒤떠서?


SPEAKER_9 00:51:53

 내일 봬요 누나 우와\~\~!!


00:52:01

 혜연 누나 얼굴인상 그냥 딱 귀에 와닿았어요. 헤어 누나 이름이랑 헤어 누나 사실 처음부터 혜연 누나를 지목하고 싶었는데 너무 긴장해서 이름이 맞는지 모르는지 몰라서 물어봤었고 여기서 지목이야.


SPEAKER_8 00:52:20

 감사합니다. 지금?


00:52:24

 시청해주셔서 감사합니다.


SPEAKER_9 00:52:26

 그리고 또 바로 제가 말하기에는 좀 그랬던 분위기여서 기다렸었어요, 좀 타이밍이. 처음부터 혜연 누나 하려고 했었어요.


00:52:36

 누나! 같이 마셔요.


SPEAKER_4 00:52:38

 어 네네.


00:52:43

 술 많이 마셨어요?


SPEAKER_9 00:52:45

 저는 아예 처음부터 마셔가지고 유리를 잘라보신 일이 있을까요?


SPEAKER_3 00:52:54

 없어요, 잘 어울리네 칼이 있는데요 어우 더우려만 더우려만 보통이 아닌 것 같아.


SPEAKER_0 00:53:12

 진짜 보통이 아닌 녀석이구나.


SPEAKER_12 00:53:14

 오빠 유행어가 생각났어.


SPEAKER_23 00:53:17

 보통 녀석이 아니야.


SPEAKER_12 00:53:18

 보통 녀석이 아니구만.


SPEAKER_9 00:53:24

 귀여워!


00:53:26

 심쿵 리액션 좋다.


SPEAKER_4 00:53:29

 시원한 크림 이렇게 귀여운 걸 하고 있었다고? 형이 뭘 열심히 만들고 있는 거예요? 근데 하트를 만들고 있더라고요.


00:53:39

 너무 귀엽잖아요. 너무 귀엽지 않아요? 반전이고 의외고 너무 귀여웠어요.


SPEAKER_9 00:53:46

 아, 부끄러우시네.


SPEAKER_4 00:53:48

 소위까지죠, 소위까지.


SPEAKER_9 00:53:50

 소위까지야.


SPEAKER_4 00:53:52

 나도 하트 할까? 나도 하트 해줄게. 내가 더 큰 걸 줄게.


SPEAKER_9 00:54:00

 근데 우리 마음이 그런데 어떻게, 너도 그러잖아. 나 안 그래. 넌 뭘데? 우리 마음이 어떻게 그렇게 쉽게 사라져? 너 쉽게 알았다면 끝내지 매니저님 방금 너 입으로 너가 너 일부러 끝내야되네.


00:54:12

 너가 그런 말을 쉽게 하는 애인 거야, 너는. 이게 쉬워 보여, 너는? 이게 쉬워보여? 너 여태까지 진짜 쉽게 얘기했어. 이게 지금 쉬워보이냐고 그러면 그런 말 하면 안 되지. 그렇게 쉬운 건 쉬운 게 아니면. 쉬운 게 아닌데 한 거야! 쉽지 않게 얘기했으면! 쉽지 않게 얘기한 거야!


00:54:28

 그럼 지키고 그냥 나가면 돼. 오늘 그렇죠.


SPEAKER_12 00:54:45

 어머!


00:54:47

 잠꼬대였어?


SPEAKER_8 00:54:49

 뭐라고요?


SPEAKER_12 00:54:50

 정꼬대였어요? 히두! 정꼬대로 그냥 히두라고 외치고요 어떡해 짝사랑하는 사람이야 뭐야 머릿속에 희주씨 밖에 없다 그냥 그득 차있나 보다 정말로 잠결에 저렇게 혜연 씨가 들은 거죠 그러면?


SPEAKER_9 00:55:07

 완전 꿀잠 잤지? 완전 꿀잠 잤지?


SPEAKER_4 00:55:12

 너 내가 진짜 웃긴 거 말해줄까? 나.. 머리 감고 전화로 느껴졌는데 성꼬대 하는데..


00:55:20

 희도 막 이랬어. 싸웠나? 왜 그랬을까 너무 궁금하네. 이거 왜 이렇게 잘 어울리지? 혜진이가 혼자 만들었다. 음! 대박이다. 싸웠네? 이 사람한테 꼭 말해줘.


00:55:33

 말해줄게. 너 씨도 부를 때 히도 이렇게 불러? 이도! 키도 너무 귀여워 귀엽게 불렀어? 약간 약간 따뜻하게? 따뜻 안 했어. 희주 난 좀 싸울 것 같은데?


SPEAKER_9 00:55:46

 이제 난.. 나 근데 저기요? 안고 해서 나 집중해. 나 이제 슬슬 가야 돼.


00:55:55

 왜 가려지지? 어떡해? 가야된다며 나 이렇게 좀 세워줘 봐.


00:56:00

 에잇 아싸!


00:56:03

 아이고.


SPEAKER_8 00:56:05

 바람 피우러 가는데 제가 왜 이렇게 들어야 되죠?


00:56:09

 뭐야.


SPEAKER_10 00:56:10

 바람 뾰로가 고마워요.


SPEAKER_8 00:56:12

 다른 남자는 이제 또 데이트하러 가야 돼.


SPEAKER_2 00:56:14

 질투난다 이거지, 질투난다 이거지.


SPEAKER_8 00:56:15

 저 저런 말 둘러도 설렐 것 같은데.


SPEAKER_2 00:56:20

 너무 설렐 것 같은데? 아까 그것도. 아까 순순히 보내줄 것 같아, 그것도. 지금 순순히 안 보내주는 중?


SPEAKER_8 00:56:29

 아, 태일이 매력 있어.


00:56:32

 바람 피우러 가는데 제가 왜 이렇게 들어야 하죠?


SPEAKER_13 00:56:37

 안 일으켜주니까. 뭐.. 아파?


SPEAKER_11 00:56:39

 아니 아니 아까 고양이가 할켰어 할켰어?


SPEAKER_20 00:56:47

 어디?


00:56:48

 아 이거요?


SPEAKER_10 00:56:49

 됐어?


SPEAKER_18 00:56:51

 바위 속으로 숨지.


SPEAKER_20 00:56:52

 숨어 어때?


SPEAKER_18 00:56:54

 진짜?


SPEAKER_17 00:56:58

 진짜 새끼 곰..


SPEAKER_6 00:56:58

 우와!


SPEAKER_18 00:57:00

 엄청 많아, 새끼 한 4달?


SPEAKER_6 00:57:01

 맞아, 검은색도 봤어 회색도 있고, 검은색도 있고 진짜 얘가 엄마긴 하다 맞아, 걔 남편이라니까? 짠하실 분? 짠!


00:57:13

 다..


SPEAKER_4 00:57:13

 난..


SPEAKER_1 00:57:14

 다 끼가 아 나 타버렸는데 와끼나 혜은이가 술에 많이 취했었어요. 그러면 형규랑 계속 좀 가까이 있고, 너 내 인터뷰 없..


SPEAKER_20 00:57:27

 없..


SPEAKER_4 00:57:29

 과연 그 인간이 어디에 나아?


SPEAKER_0 00:57:32

 부자 됐어요.


SPEAKER_12 00:57:34

 어우..


SPEAKER_8 00:57:36

 감사합니다.


SPEAKER_12 00:57:38

 우와!


SPEAKER_1 00:57:41

 자잘자잘하게 스킨십하는 모습들이 보이더라고요 그걸 보면서 계속 기분이 안 좋긴 했어요.


SPEAKER_19 00:57:48

 집은 저기..


SPEAKER_8 00:57:51

 체비랑 퀴즈 아 이게 어려운가?


SPEAKER_13 00:58:00

 언니 어제 기억 안 나? 나 어제 어떻게 들어왔어? 나는 헝거 게임이라는 줄 알았거든? 계속? 현규잖아.


00:58:09

 헝거!


00:58:11

 1년 후 1년 후 홈 와우\~! 좋아요! 아 미쳐!


SPEAKER_10 00:58:16

 성현 미쳐!


SPEAKER_19 00:58:26

 나 너무 습해 너무 하고 나왔는데 감사합니다.


SPEAKER_22 00:58:37

 오하! 시청해주셔서 감사합니다.


SPEAKER_0 00:58:37

 이게 뭐야!


SPEAKER_2 00:58:39

 억울!


SPEAKER_0 00:58:40

 나오자마자 이런 장면이 나온다고? 이거 진짜 드라마에서잖아.


SPEAKER_2 00:58:43

 너무 귀엽다. 아침에 눈 떴는데 화장실에서 나오는 거 보고 이렇게 하고 있어.


00:58:50

 너무 귀엽다.


SPEAKER_0 00:58:51

 와..


SPEAKER_19 00:58:58

 나 이러고 나갔는데 지금 시청해주셔서 감사합니다. 현경아 왜 갑자기 밖에 있어? 넌 이겨. 아니 이렇게.. 뿅 시청해주셔서 감사합니다.


SPEAKER_4 00:59:17

 누구세요?


SPEAKER_11 00:59:19

 저예요. 어?


SPEAKER_4 00:59:20

 왜?


SPEAKER_11 00:59:21

 왜 도망가?


SPEAKER_4 00:59:22

 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 감사합니다.


SPEAKER_2 00:59:27

 어떡해.


SPEAKER_0 00:59:28

 봤네.


SPEAKER_2 00:59:29

 뭐야 이거! 귀환이 소설 보는 것 같아, 지금.


SPEAKER_0 00:59:32

 귀엽다, 이거. 와, 나 가슴 깊숙한 곳에 멜로 있었네. 없었는 줄 알았더니. 죽은 줄 알았거든. 나 죽은 줄 알았는데 있었어, 있었어.


SPEAKER_2 00:59:40

 아, 있었어.


SPEAKER_11 00:59:42

 나도 이런 경험 웃고 싶다.


SPEAKER_2 00:59:44

 왜 도망가? 여기는 드라마네?


SPEAKER_0 00:59:50

 하은이 형 나가 있었어. 어디 나왔지?


SPEAKER_4 00:59:53

 저 실기가 어디서요?


SPEAKER_0 00:59:54

 나. 누나가 제일 취했어. 어제 헝거 헝거 형규 이름을 못 불러가지고 한 거 한 거 아니야?


SPEAKER_22 01:00:04

 그런 일은 없었어.


SPEAKER_11 01:00:05

 헝구야, 내 이름은.


SPEAKER_2 01:00:07

 홍보요, 홍보.


01:00:09

 너무 멋있어. 너무 멋있어. 어떡해. 미쳤나 봐. 왜 이렇게 어른이야? 근데 너무 멋있다!


01:00:19

 진짜 딱 지켜주는 거 봐.


01:00:22

 뭐야? 대박인데?


SPEAKER_0 01:00:24

 너무 멋있는데? 진짜 멋있다. 헝구야, 내 이름은.


SPEAKER_4 01:00:33

 홍보요, 홍보.


01:00:34

 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 이거 귀엽지?


SPEAKER_11 01:00:37

 그런 적이 없어서 기억이 안 나는데 아, 그래?


SPEAKER_17 01:00:39

 음, 그게 뭐지?


SPEAKER_4 01:00:42

 감사합니다.


SPEAKER_11 01:00:43

 네.


SPEAKER_4 01:00:45

 그냥 너도 가서 보잖아.


SPEAKER_11 01:00:48

 난 이유가 있는데?


SPEAKER_4 01:00:50

 왜?


SPEAKER_10 01:00:52

 예뻐서 어떻게 이렇게 활짝 잘 웃어?


01:01:01

 ㅎㅎㅎㅎㅎㅎㅎ 귀여워 어?


SPEAKER_11 01:01:12

 누가 바로 옆에 있다 으아악!


01:01:21

 귀여워 완벽한데? 바다에 커피에 고양이에 오른쪽엔 판다? 은적인 고양이? 아 펜두나.


SPEAKER_4 01:01:32

 볼 게 너무 많아?


SPEAKER_20 01:01:38

 구네.


SPEAKER_14 01:01:39

 그러면은 지금 제일 1순위가 누구예요? 현재 최종 선택 때 누구야 이게 아니라 현재 우리 지금 이 자리 51대 49여도 돼요 우선 순위가 있는지 51대 49여도 돼. 네 되죠 왜 안 돼 51대 다시 구해도 돼?


SPEAKER_4 01:01:58

 그러면 나는 그냥 진짜 솔직한 오늘 마음으로써는 근데 솔직히 오늘 마음으로써는 감사합니다.


01:02:08

 연기가 더 커. 조금 더 커.


SPEAKER_0 01:02:11

 와 됐다 저 얘기를 결국 듣는구나 규민이 진짜 드라마 보는 거 아니야. 근데 결국 혜연 씨 입에서 저 얘기를 듣게 되는 날이. 그렇죠.


SPEAKER_16 01:02:21

 오늘 근데 솔직히 현기 씨 너무 설레게 했어. 맞아요. 도희오빠 아는 건 술 취해서 그런 거야?


SPEAKER_18 01:02:30

 근데 나 아는 줄 몰랐어.


SPEAKER_13 01:02:31

 나도 몰랐어.


SPEAKER_18 01:02:32

 나도 인터뷰 때 들었어.


SPEAKER_13 01:02:33

 둘은 몰랐어.


01:02:36

 오, 좀 놀랬어요.


01:02:38

 그게 제가 오기 전이면 정말 초면인 사이잖아요. 그래서 안 왔다고 하길래 안을 수 있다고? 이러면서 놀랐어요. 조금 좋아하는 감정이 있었을지도 모르겠다고 생각했어요.


SPEAKER_18 01:02:54

 저를 안았다고요? 없어요.


01:02:57

 왜 기억이 안 나지?


01:03:00

 제가 안 왔다고요? 셋이 안 왔다고요?


SPEAKER_2 01:03:04

 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 그러니까 진짜 아무 감정이 없었던 거지, 존재감이 진짜 없었던 거지, 아니었던 거야.


SPEAKER_1 01:03:13

 수건 좀 줘봐. 계속 이러고 내가 말 걸면 왜냐면 나 방송에서도 또 우는 거야?


SPEAKER_4 01:03:33

 난 평창에서도 나 너한테 계속 안 서는 적이 없다는 거 여기 안에서는 좀 안 그랬으면 좋았을 텐데, 그치 그럴 기회도 없었고 알겠어, 알겠어.


SPEAKER_1 01:03:44

 나도 나연이랑 대화가 훨씬 잘 되더라, 알았어, 알았어. 왜 왜 왜 알았어? 장난이잖아.


SPEAKER_4 01:03:55

 어차피 너는 너는 나를 만나기엔 키가 너무 작거든, 알겠어.


SPEAKER_13 01:04:03

 정답!


SPEAKER_22 01:04:06

 알겠다.


SPEAKER_1 01:04:07

 알겠대, 알겠대. 재밌네.


01:04:12

 빨리.


01:04:13

 빨리.


01:04:15

 이거 조금 남았다고 안 넣는 거 봐. 시청해주셔서 감사합니다.


SPEAKER_4 01:04:18

 가져가, 여기서 먹어.


SPEAKER_1 01:04:20

 네가 가져가서 먹었잖아, 너도.


SPEAKER_4 01:04:22

 상대해!


SPEAKER_10 01:04:24

 아 가운데!


SPEAKER_4 01:04:25

 얼굴 살이 너무 많이 빠져가지고 사진빨 진짜 잘 받네. 옛날에 얼굴 진짜 크고 호빵같이 빵떡이었는데.


SPEAKER_1 01:04:32

 그니까. 호빵 메뉴였는데.


SPEAKER_4 01:04:34

 얼굴이 진짜 너무 커서 큰 바위 얼굴이었는데.


SPEAKER_1 01:04:38

 너도 옷을 진짜 못 입고, 맨날 잠옷만 입고 나와서 처음엔 집에서 나왔나? 바로 나왔나? 씻지도 않았나 봐 이렇게 얘기 들었는데 지금 많이 이뻐지고, 너무 옷도 잘 입고 이뻐 고마워.


SPEAKER_6 01:04:50

 칭찬이구나. 근데 네가 그건 오해하는 것 같아. 이나연이 이나연 했다.


01:04:55

 내가 이렇지 뭐.


SPEAKER_0 01:04:56

 그러니까 말에 힘이 있다고 말이라도 그렇게 안 할 수 있는 거야.


SPEAKER_6 01:05:01

 아 어쨌든 알겠는데 그런 뜻 아니고, 아 진짜 나 또 이렇게 했네 다음에 안 이래야지 이런 난 그런 생각이야 항상 어쨌든 말은 그렇게 안 하는 게 맞는지 맞고 틀리고는 없지만 그렇게 안 할게, 그러니까 나는 그런 것들을 얘기하는 거야.


01:05:18

 전날까지는 희도가 100이었어요. 그냥 무조건 희두가 100이다. 난 그냥 희두 선택을 내가 받지 못하더라도 희두를 선택하겠다. 그랬는데 데이트를 하면서 거의 10으로 떨어진 것 같아요.


01:05:32

 우와 이거 진짜 예쁘다. 근데.


SPEAKER_17 01:05:36

 진짜 멋있다.


SPEAKER_0 01:05:40

 이야.


01:05:42

 아 진짜..


SPEAKER_17 01:05:45

 자 마지막 다 왔어 다 왔어.


SPEAKER_1 01:05:51

 우와 여기 바다야 저기가? 어 바다 보여?


SPEAKER_17 01:05:54

 아니 안보여 나한테 귀가 자꾸 안 돌아.


01:05:57

 이게 보이는게 바다야 이쪽으로 흘러서 이 시간들이 아쉬. 우리가 꽤 높이 올라왔어요 헐..


01:06:08

 진짜 여기 있으니까 눈 안 부신다. 에디오파님 부탁드립니다. 여기 있으니까 해 안 들어. 고마워.


SPEAKER_0 01:06:14

 지금 귀에 해가 가려져 있어.


SPEAKER_17 01:06:15

 너 귀에 딱 가려졌어.


SPEAKER_0 01:06:17

 아니 구름이..


SPEAKER_17 01:06:18

 아닌데?


SPEAKER_10 01:06:24

 감사합니다. ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 시비 간 거야?


SPEAKER_6 01:06:38

 희도랑이 신기한 게 엄청 서운하다가도 한순간에 또 좋아져요. 랩도 그러다 한순간에 나빠지기도 하지만, 그래서 그 당시에 딱 올라갔을 때는 또 갑자기 묵은 체증이 내려가서 속 시원하고 그랬죠. 그래서 이대로 풀려도 괜찮겠다 생각했었어요. 너무 좋았어요.


01:06:57

 지금 와서 생각해보면 한 50?


01:07:02

 또 그땐 다정하더라고요. 공식 어? 피자?


01:07:08

 들을 거예요? 아니야.


01:07:12

 해주셨대, 저는.


SPEAKER_20 01:07:13

 감독님들 거 그렇지.


01:07:15

 이거 왜 해주시겠어?


SPEAKER_0 01:07:23

 근데 맛있고 맛있고 뭐 하나 골라봐.


01:07:27

 한 번?


SPEAKER_6 01:07:28

 고민 중 어?


SPEAKER_0 01:07:37

 진짜? 리얼이야?


01:07:39

 갑자기?


01:07:45

 좀 힘들다.


SPEAKER_6 01:07:46

 멀쩡해요.


01:07:48

 당연히 감독님 거지 이러는 거예요.


01:07:51

 그 말이 너무 차갑더라고요. 너무 서운하고 제가 희두에게 제일 싫어하는 모습이었는데 그거를 끝까지 보여주네? 희루가 꼭 변화한 모습을 보여주면 좋겠다. 했는데도 희두는 여전히 고민이 하나도 없었던 사람처럼 여전히 저를 그렇게 대하니까 그 상황에 너무 약속했어요. 그렇게 하는데 제가 히도를 어떻게 선택해요?


01:08:15

 그리고 제가 걔랑 어떻게 다시 만나요? 이렇게 하는데 히도도 그 정도의 의지가 없었던 거겠죠. 사실 사실 희두가 의지가 있었고 희두가 저에 대해서 마음이 있었으면 저한테 그렇게 행동 안 하죠.


01:08:28

 약간 이제 희도에 대한 선택이 1로 내려가는 순간 그렇게 눈물이 났어요.


SPEAKER_4 01:08:39

 우리 엄마까지 가야 되는데 감사합니다.


01:08:44

 왜?


SPEAKER_1 01:08:45

 시청해주셔서 감사합니다. 다음에 내가 사줄게.


SPEAKER_4 01:08:48

 다음에 갈 거야?


SPEAKER_1 01:08:49

 응, 다음에 사줄게.


SPEAKER_4 01:08:51

 언제?


01:08:54

 왜 울어 너?


SPEAKER_10 01:09:05

 왜 울어?


SPEAKER_4 01:09:14

 이렇게 예상치 못하게 끝나가지고 난 이제 좀 너랑 얘기할 시간을 가질 수 있다 했는데 시청해주셔서 감사합니다.


SPEAKER_1 01:09:22

 감사합니다.


01:09:26

 딱 얘기할 수 있는 시간이었던 것 같은데 제대로 시간 보낼 수 있었던 것 같은데, 그치?


SPEAKER_2 01:09:31

 어우 뭐야 왜그러냐 갑자기 그때 나는 왜 눈물을 왜 마음이 아프지? 왜 그렇지?


SPEAKER_11 01:09:43

 와우 왜 이래?


SPEAKER_10 01:09:49

 슬프지?


SPEAKER_4 01:09:51

 처음으로 규빈이가 울더라고요.


01:09:54

 놀랬어요, 많이.


SPEAKER_1 01:09:55

 김윤이도 슬펐구나 김윤이도 아쉽구나 하는 마음을 그때서야 좀 느꼈던 것 같아요 근데 진짜 보여주고 싶지 않던 모습이었거든요 너무 아쉽고 그 상황이 되게 좀 원망스럽고 왔어요. 시청해주셔서 감사합니다. 같이 밥을 먹어본 기억도 없는 거 같아서 좋은 거 항상 남들이랑만 먹어서 오늘은 혜연이랑도 같이 먹으면 진짜 좋겠다 라고 생각하고 있었는데 그게 안 되니까 되게 속상했고 그래도 올라올 때 썩..


01:10:33

 처음에는 같이 있는 게 좀 힘들었는데 감사합니다.


01:10:39

 지금부터는 사실 되게 재밌게 시간 보낼 수 있을 거라고 생각했는데 아쉽네요.


01:10:49

 난 진짜 밥은 같이 먹을 줄 알았는데 다 썼어 여기도 휴지 다 쓰겠네 으흐흐 뭐 하는 거야? 배고팠어?


SPEAKER_4 01:11:00

 아니 나 손넘어갈 뻔 했잖아 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 죽을 뻔했어.


SPEAKER_20 01:11:12

 나는 근데 그래서..


SPEAKER_4 01:11:13

 너가 나 처음에 선택했을 때 제작진분들이 나 선택하라고 했나?


01:11:19

 나 너무 불쌍해서 네 안녕하세요.


SPEAKER_13 01:11:24

 저는 성혜은이고 매일 데이트 상대를 지금 지목해주세요.


SPEAKER_11 01:11:29

 이름 몰라서 그냥 그분 이름을 딱 기억나는데, 혜은 누나입니다. 혜은 누나 어허, 내일 봬요.


SPEAKER_22 01:11:39

 누나 감사합니다.


SPEAKER_11 01:11:46

 누나 같이 마셔요.


SPEAKER_4 01:11:47

 네네.


01:11:52

 한 명이 너무 울고만 있었다고 너무 불쌍해서, 누나, 김.


SPEAKER_2 01:11:59

 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 아니, 저게 너무 웃기다. 누나.


SPEAKER_21 01:12:05

 시청해주셔서 감사합니다.


SPEAKER_2 01:12:06

 시청해주셔서 감사합니다.


SPEAKER_21 01:12:07

 누나 감사합니다. 김.


SPEAKER_4 01:12:09

 짜증나, 너 나 느낌 주지 마!


01:12:16

 너 나한테 근데 김치 주지 말았지? 어? 너한테 김 주지 마. 진짜 김 주지 마.


01:12:25

 그것도 진짜 운명처럼 나타난 것 같아, 진짜 나 진짜 힘들었으니까 하늘이 온몸처럼 나타난 것 같았어.


SPEAKER_11 01:12:33

 그런 사람이 어 쟤는 아주 그냥 규민 발악이고, 어째 내가 휘밀파락이었어?


SPEAKER_4 01:12:42

 근데 그거 지금 진실게임인 게, 나는 걔랑 대화를 못 해봤었고, 너랑 하루 종일 말이 넘어가서 너랑 하루 종일 대화를 했었고, 그냥 속상했다고. 아니, 김이랑 대화할 시간이 없었고. 알아.


SPEAKER_9 01:12:54

 그냥 속상했다고 너무 많아?



